<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.Windows.Computer.Addendum.BigFixClientService.Service.MonitorType">
          <Name>BigFix Client Service Service MonitorType</Name>
          <Description>BigFix Client Service Service MonitorType</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.Windows.Computer.Addendum.BigFixClientService.Service.MonitorType" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.Windows.Computer.Addendum.BigFixClientService.Service.MonitorType" SubElementID="CheckStartupType">
          <Name>Check Startup Type</Name>
          <Description>Check Startup Type</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.Windows.Computer.Addendum.BigFixClientService.Service.MonitorType" SubElementID="Samples">
          <Name>Samples</Name>
          <Description>Number of consecutive samples failing before generating an alert.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>